# JuvMark

./: .gitignore  .project  README.md  pom.xml
Data/CurTaskMapping/: COMM4U_2024-2025_1.json  ICS4U_2019-2019_2.json  ICS4U_2019-2020_4.json  MCV4U_2019-2020_2.json
Data/Curriculums/: COMM4U_2024-2025_1curriculum.json  ICS4U_2019-2020_2curriculum.csv  ICS4U_2019-2020_2curriculum.json  ICS4U_2019-2020_3curriculum.json  MCV4U_2019-2020_1curriculum.json  SCH4U_2019-2020_2curriculum.json
Data/Students/: ICS4U_2019-2020_2students.json
Data/Tasks/: ICS4U_2018-2019_1tasks.json  ICS4U_2019-2020_2tasks.json  ICS4U_2019-2020_3tasks.json  MCV4U_2019-2020_1tasks.json  MCV4U_2019-2020_2tasks.json  SCH4U_2018-2019_1tasks.json
frontend/: package-lock.json  package.json  script.js  shell.js
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/functions/: iframeFunctions.js
frontend/src/components/home/: HomeScreen.jsx  (+1 more)
frontend/webpages/: homePage.js
frontend/webpages/homePageIframe/: createClassIframe.js  createClassMain.html
juvmark/: pom.xml
juvmark/frontend/: script.js
src/: root.html
src/data/: about_dir.txt
src/data/data _manipulation/: about_dir.txt
src/data/data_storage/: about_dir.txt
src/interface/: about_dir.txt
src/main/resources/: application.properties
src/main/webapp/: asset-manifest.json  index.html  precache-manifest.001b681f4e0aa94f05378bb58f2c08c8.js  precache-manifest.045df8078e84b0cc9dab3fad517d1c1d.js  precache-manifest.05294b60181f2a8d2f11ad858b0d9ee4.js  precache-manifest.064d64ade58ffb15f57e2184c36cc0a3.js  precache-manifest.0bea073d875eb31eff6feaadd737ad51.js  precache-manifest.11674e41dbbe8a98f46891461c67f534.js  precache-manifest.17c08e3255e5847e97422419126f37f9.js  precache-manifest.1c6c03660eae078969f5ec3916c8ab2a.js  precache-manifest.26ccbd44c88d82a195bea0d0285bdccb.js  precache-manifest.2720284dfd6099ad3422e0f9a1b38136.js  precache-manifest.2bdc1baeb385b09a4cff2951c8132f67.js  precache-manifest.2bdce115a09d9fc057861695a5ac9ab8.js  precache-manifest.2fc4c565392b377a75cd46e05dc70302.js  precache-manifest.3235549674839a4bed2188c57c494a03.js  precache-manifest.371ed75c0673406b79467272376dd91e.js  precache-manifest.385e4b89aa44e6d0282f594852a80098.js  precache-manifest.3dfab8dec2a9c5c129be196855c48088.js  precache-manifest.3f287ebd4b70c36300d77b9e59290992.js  precache-manifest.40a0cce7651ff5c61ad81fc2e3b1260d.js  precache-manifest.4282cef297eccf19c0b5d95bbf3af93d.js  precache-manifest.4d73042542b7160cb3739b29bc57658d.js  precache-manifest.4e06491712936a3e27620705636d1b4b.js  precache-manifest.568f5cca54429c9cd3ef83020d709059.js  precache-manifest.5854b95a06cc3048333400b6cc8d8046.js  precache-manifest.5b7fb8ba3f05e410942a5739cd12ccb8.js  precache-manifest.5f7b4aceb6e8d5671e320f7a1bed87c2.js  precache-manifest.5f7fe12bafee68ca5e1ae2fe457ad4a5.js  precache-manifest.64a4e1f1c91df0386302efaf744f2ab9.js  precache-manifest.6625548d3897de9b7903b2e5de55018c.js  precache-manifest.6bc607abf8b21b2afd99ba26d5a5dd2a.js  precache-manifest.6c64e2e4ac442b05362f0493eefb3873.js  precache-manifest.6d3858a8c13d5895e59d7ccf6337ba24.js  precache-manifest.7220026fce22bd3beb14274dff632c91.js  precache-manifest.7319e3d628ceb62bb964ef0617baa687.js  precache-manifest.81144acd4894973de0f46da035162d7a.js  precache-manifest.827ba9cfedb249f0470024f2c1b99489.js  precache-manifest.86c9847b4b6526b9d4a9a75b626dfb74.js  precache-manifest.98187e410a5586c0ef9ec992ec144bcc.js  (+17 more)
(+254 files in other folders)
